upstream flask_servers {
    server web1:8000;
    server web2:8000;
    server web3:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_servers;
        proxy_set_header Host $host;
        add_header X-Proxied-By "NGINX-Balanceador";
    }
}